from UI.MainWindow import MainWindow

# 21.	ИБ  ИЗ1  ПЗ1  Д10З1  Д10О3  Д2П1  Д2Б3  ОР2  ОД3

# ИЗ1	—	пуассоновский	для	бесконечных,
# ПЗ1 — экспоненциальный;
# Д1ОЗ1 — по кольцу;
# Д1ОО3 — самая старая в буфере;
# Д2П1 — приоритет по номеру прибора;
# Д2Б3 — по кольцу
# ОР2 — графики по значениям параметров;
# ОД3 — временные диаграммы, текущее состояние.

if __name__ == '__main__':
    MainWindow().start_ui()

